00:00:21.000,00:00:25.000
He certainly likes beating around the bush.

00:00:40.000,00:00:45.000
A suite? Luxurious git!

00:00:49.000,00:00:56.000
Matsumoto! Watch out ! Watch out!

00:00:56.000,00:01:00.000
Hattori?

00:01:00.000,00:01:04.000
What are you doing here and who are you working for?

00:01:04.000,00:01:09.000
What are you doing here? Why would two homicide cops come here?

00:01:09.000,00:01:14.000
We'll ask the questions

00:01:14.000,00:01:20.000
Let's lock you up for a few days

00:01:20.000,00:01:23.000
We'll ask this nice body a few questions.

00:01:23.000,00:01:25.000
Hattori, you have some strange interests.

00:01:25.000,00:01:30.000
Didn't you know? I'll look after you all night, then morning coffee, just the two of us.

00:01:30.000,00:01:33.000
Hey, Hattori, this is a lead.

00:01:33.000,00:01:36.000
Oh, OK then.

00:01:36.000,00:01:40.000
Have a rest in the bedroom.

00:01:40.000,00:01:47.000
This is a new weapon for dealing with the likes of you.

00:01:47.000,00:01:50.000
Do you stick it in my bum?

00:01:50.000,00:01:57.000
Shut up, shut up, shut up, you disgusting bum.

00:01:57.000,00:02:00.000
Come in here.

00:02:00.000,00:02:04.000
OK

00:02:08.000,00:02:13.000
Are you OK? No? OK!

00:02:21.000,00:02:29.000
[Dangerous Lady: Now hiring!]

00:02:29.000,00:02:31.000
Oh, you've got an electric piano.

00:02:31.000,00:02:34.000
The previous girl left it.

00:02:34.000,00:02:37.000
Can you play it?

00:02:37.000,00:02:39.000
OK I'll play.

00:02:39.000,00:02:43.000
I'll go to the hotel.

00:02:43.000,00:02:46.000
Better not.

00:02:46.000,00:02:51.000
 But all his stuff is there. 
Do you think he had an accident?

00:02:51.000,00:02:54.000
No, no, definitely not.

00:02:54.000,00:02:56.000
Why not? Explain it.

00:02:56.000,00:03:00.000
It's you who needs to explain.
There's something fishy going on. Homicide cops.

00:03:00.000,00:03:05.000
Who is this Okamoto?
What does he do? Yakuza?

00:03:05.000,00:03:11.000
He's a respectable employee.

00:03:11.000,00:03:16.000
Oh yeah. And this place he works, Kyoei Trading?

00:03:16.000,00:03:21.000
It's a proper company, with an office and everything.

00:03:21.000,00:03:28.000
Companies usually do have an office.

00:03:28.000,00:03:47.000
Listen, the homicide cops don't come around for fun.
Either he's been killed, or he killed someone.

00:03:47.000,00:03:56.000
Tell me the truth.
What happened in Otsuki?

00:03:56.000,00:04:04.000
[Otsuki Station]

00:04:04.000,00:04:11.000
[Restaurant]

00:04:14.000,00:04:16.000
Welcome!

00:04:16.000,00:04:20.000
I'll just tidy up.

00:04:20.000,00:04:24.000
How old are you boys?

00:04:24.000,00:04:26.000
Cat got your tongue?

00:04:26.000,00:04:27.000
You'd make a lovely wife.

00:04:27.000,00:04:32.000
Are you proposing?

00:04:29.000,00:04:34.000
Oh, yes, yes, any time!

00:04:32.000,00:04:34.000
But I have a kid.

00:04:33.000,00:04:34.000
OK, sorry, no thanks.

00:04:35.000,00:04:37.000
[Kyoei Trading]

00:04:37.000,00:04:50.000
So, to sum up, Okamoto came back from a job on the 20th,

00:04:43.000,00:04:50.000
and he said he was quitting, and he asked for his commisions.

00:04:50.000,00:04:55.000
I paid him half a million yen. Calculated down to the last penny.

00:04:55.000,00:05:03.000
And he said he had something which he could live on forever, 
he'd never have to work again? 

00:05:03.000,00:05:06.000
Yes, some kind of "get rich quick" thing. Twit.

00:05:06.000,00:05:10.000
Did he do something? Lots of people been here asking 'bout him.

00:05:10.000,00:05:16.000
Policemen? Matsumoto and Hattori?

00:05:16.000,00:05:18.000
That's right. D'ya know 'em?

00:05:18.000,00:05:25.000
Oh, yes, we go way back. I've always been there for them, lent them a helping hand, you know.

00:05:23.000,00:05:25.000
Get some tea.

00:05:25.000,00:05:30.000
So did Okamoto have a car?

00:05:30.000,00:05:34.000
Oh, yes, he was quite a show-off. He had a yellow volkswagen.

00:05:34.000,00:05:38.000
Do you know the number?

00:05:36.000,00:05:38.000
Yamanashi 5613

00:05:38.000,00:05:40.000
Good memory!

00:05:40.000,00:05:45.000
Oh yes, he took me for a spin in it, you know.

00:05:42.000,00:05:45.000
Are you a WHORE?

00:05:45.000,00:05:47.000
So was there some woman trouble or something?

00:05:47.000,00:05:49.000
Yes, you know the restaurant in front of the station?

00:05:49.000,00:05:58.000
There was a girl there who left at the same time as him.

00:05:58.000,00:06:01.000
Girl from the restaurant. Not Reiko Kinoshita?

00:06:01.000,00:06:08.000
That's right. I expect she's working in a brothel now.

00:06:08.000,00:06:14.000
And has anyone apart from the police asked about Okamoto?

00:06:14.000,00:06:18.000
Yes, a man.

00:06:18.000,00:06:24.000
 He looked just like you, he had a hat and sunglasses.
 Is he your brother?

00:06:24.000,00:06:28.000
Give me a break.

00:06:28.000,00:06:31.000
Looked like a yakuza.

00:06:31.000,00:06:40.000
Did he ask about the girl?

00:06:34.000,00:06:41.000
Yes, I think so.

00:06:41.000,00:06:44.000
Here you are Sherlock, newspapers.

00:06:44.000,00:06:45.000
You ought to buy one yourself.

00:06:45.000,00:06:47.000
I read them at the coffee shop.

00:06:47.000,00:06:49.000
Loser.

00:06:49.000,00:06:50.000
No, I'm economical.

00:06:50.000,00:06:55.000
That's one way of putting it.

00:06:55.000,00:07:00.000
OK, I want you to look for anything related to homicide around the 20th of last month.

00:07:00.000,00:07:04.000
Here, look!

00:07:04.000,00:07:15.000
Septuplets born to woman, one dies? That's nothing to do with the police. Come on, look properly.

00:07:15.000,00:07:18.000
I've found it.

00:07:18.000,00:07:23.000
Beautiful owner of hostess bar jumps to her death: was it murder?

00:07:23.000,00:07:30.000
A loan shark group is being questioned.

00:07:30.000,00:07:33.000
Loan shark group.

00:07:33.000,00:07:42.000
From this room, he'd see it. So who was in this room that night?

00:07:42.000,00:07:50.000
Sachio Okamoto, from Otsuki.

00:07:50.000,00:08:00.000
Has anyone else been here? Someone who looks like me?

00:08:00.000,00:08:06.000
Yes, yes.

